ideas = {
    country = {
        economic_panic_0 = {
            allowed = FEL

            modifier = {
                consumer_goods_factor = 0.50
				industrial_capacity_factory = -0.50
				production_speed_arms_factory_factor = -0.50
				production_speed_industrial_complex_factor = -0.50
            }
        }

        economic_panic_1 = {
            allowed = FEL

            modifier = {
                consumer_goods_factor = 0.40
				industrial_capacity_factory = -0.40
				production_speed_arms_factory_factor = -0.40
				production_speed_industrial_complex_factor = -0.40
            }
        }

        economic_panic_2 = {
            allowed = FEL

            modifier = {
                consumer_goods_factor = 0.30
				industrial_capacity_factory = -0.30
				production_speed_arms_factory_factor = -0.30
				production_speed_industrial_complex_factor = -0.30
            }
        }
    }
}
